# ridesharing

./: Gruntfile.js  README.md  bower.json  crowdin.yaml  package.json  pom.xml
client/: index.html
client/app/: app.js  app.less
client/app/main/: main.controller.js  main.controller.spec.js  main.html  main.js  main.less
client/app/translations/: translations.js
client/components/: appConfig.js
client/components/geocoder/: geocoder.service.js
client/components/liftagoService/: liftagoService.service.js  liftagoService.service.spec.js
client/components/models/: PropertyModel.js  Ride.js
client/components/navbar/: navbar.controller.js  navbar.html
client/config/: dev.config.js  loader.js  prod.config.js  test.config.js
e2e/: mockRide.json
server/config/: local.env.sample.js
server/config/environment/: development.js  index.js  production.js  test.js
translations/: cs.po  pl.po  sk.po
translations/ride-sharing/: cs.po  pl.po  ride-sharing.pot  sk.po
webapp/WEB-INF/: web.xml
