/**
 * App-wide Styles
 */

/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px) {
    .container {
        max-width: 730px;
    }
}

#branding {
  position: absolute;
  top: 10px;
  left: 33.5%; /* old browsers fallback */
  left: calc(100% - 66.5px);
  z-index: 100;

  img {
    display: block;
    margin: 0 auto;
  }
}

// injector
@import 'main/main.less';
// endinjector


