#map_canvas {
  width: 100%;
  position: fixed;
  top: 0;
  bottom: 140px;
  left: 0;
  z-index: 10;
}

div.angular-google-map {
  width: 100%;
  height: 100%;
}

.angular-google-map-container {
  height: 100%;
  width: 100%;
}

.info-box {
  box-shadow: 0px 2px 5px 2px rgba(0, 0, 0, 0.75);
  background: #fff;

  position: fixed;
  width: 100%;
  height: 140px;
  bottom: 0;
  left: 0;
  z-index: 20;

  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;

  .content {
    margin: 15px;
  }

  .btn {
    display: inline-block;
    margin-bottom: 0;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;

    padding: 10px 16px;
    font-size: 18px;
    line-height: 1.33;
    border-radius: 6px;

    color: #fff;
    background-color: #16496F;

    border-color: #152f4a;

    text-decoration: none;

    position: absolute;
    bottom: 15px;
    right: 15px;
    left: 15px;
  }

  .btn:hover,
  .btn:focus,
  .btn:active {
    color: #fff;
    background-color: #3071a9;
    border-color: #285e8e;
  }

  .name {
    font-weight: bold;
    float: right;
  }
}